<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="veblab5.css">
</head>
<body>
    <aside>
        <h2 class="h21">AMİN
        </h2>
        <ul>
            <a href="./veblab5.html#home"><li>Home</li></a>
            <a href="./veblab5.html#photography"><li>Photography</li></a>
            <a href="./veblab5.html#travel"><li>Travel</li></a>
            <a href="./veblab5.html#fashion"><li>Fashion</li></a>
            <a href="./veblab5.html#about"><li>About</li></a>
            <a href="./veblab5.html#contact"><li>Contact</li></a>
        </ul>
        <p class="p1">Copyrights @2023 All rights reserved <br/> This template is made by Amin Süleymanlı </p>
        <a class="spa" href="#">Learn</a>
        <div class="divimgg">
            <a href="https://www.facebook.com/profile.php?id=100091779716895"><img class="imgg" src="./facebook.png"></a>
            <a href="#"><img class="imgg" src="./twitter.png"></a>
            <a href="https://www.instagram.com/shirinov039/"><img class="imgg" src="./instagram.png"></a>
            <a href="https://www.linkedin.com/in/kenan-shirinov-054ab0251/?originalSubdomain=az"><img class="imgg" src="./linkedin.png"></a>
        </div>
    </aside>
    <main>
        <div id="home">
            <div class="divimg1">
                <img class="img1" src="./pp.jpeg">
            </div>
            <p class="p2">Hello I'm</p>
            <h2 class="h22"> Amin Süleymanlı</h2>
            <p class="p3">Azərbaycan Texnki Universitetinin tələbəsiyəm. 18 yaşım var.</p>
            <a class="a1" href="#">Daha Çox</a>
        </div>
        <div id="photography">
            <h2 class="h23">Photography</h2>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perferendis? Explicabo pariatur repudiandae ipsa quod amet asperiores adipisci officiis ipsum, labore molestias. Excepturi amet quidem sit placeat animi architecto inventore sequi ipsum veritatis expedita corrupti aperiam est dolores fugiat, beatae deleniti consectetur repellat. Maiores rem ea quia rerum quisquam libero!</p>
        </div>
        <div id="travel">
            <h2 class="h23">Travel</h2>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum illo doloribus repellendus nostrum, veritatis autem veniam. Voluptatum fugit nisi, necessitatibus neque numquam hic officia corrupti laudantium provident, fuga iusto eveniet error doloribus tenetur modi. At eligendi officia dolorum rerum! Sapiente architecto labore ab distinctio repudiandae exercitationem dolore laborum expedita!</p>
        </div>
        <div id="fashion">
            <h2 class="h23">Fashion</h2>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia animi iste quibusdam doloremque praesentium sequi. Rerum sed itaque perspiciatis ipsum culpa architecto fuga distinctio nesciunt voluptate officia quaerat ea possimus maxime animi pariatur est quia cupiditate odio quam rem, eius tempore similique aliquam facere! Exercitationem voluptatem fugit sed ratione soluta.</p>
        </div>
        <div id="about">
            <h2 class="h23">About</h2>
            <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatibus aut, aperiam magnam facere, accusantium possimus tempore optio molestias nulla id. Debitis dolore laboriosam eligendi perspiciatis iusto? Obcaecati deserunt hic optio ullam soluta iure at porro officia distinctio modi. Dolores pariatur quis ex, consequatur harum fugit magni nulla eos itaque!</p>
        </div>
        <div id="contact">
            <h2 class="h23">Contact</h2>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque quo doloremque doloribus aperiam sint dolorum consectetur animi expedita possimus. Quas ducimus vitae, magni reiciendis sint quidem vel eligendi enim explicabo eveniet placeat eius omnis magnam sit ab accusamus culpa recusandae aut? Atque laborum fuga numquam, culpa dolore ab iure!</p>
        </div>
    </main>
</body>
</html>